<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description
      xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
      crs:PresetType="Normal"
      crs:UUID="C4D2987DA61647B3970089E8FE136A32"
      crs:Version="13.3"
      crs:ProcessVersion="11.0"
      crs:AutoTone="True"
      crs:ToneCurveName2012="Medium Contrast"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:WhiteBalance="As Shot"
      crs:HueAdjustmentRed="0"
      crs:SaturationAdjustmentRed="0"
      crs:LuminanceAdjustmentRed="0"
      crs:HueAdjustmentOrange="0"
      crs:SaturationAdjustmentOrange="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:HueAdjustmentYellow="0"
      crs:SaturationAdjustmentYellow="0"
      crs:LuminanceAdjustmentYellow="0"
      crs:HueAdjustmentGreen="0"
      crs:SaturationAdjustmentGreen="0"
      crs:LuminanceAdjustmentGreen="0"
      crs:HueAdjustmentAqua="0"
      crs:SaturationAdjustmentAqua="0"
      crs:LuminanceAdjustmentAqua="0"
      crs:HueAdjustmentBlue="0"
      crs:SaturationAdjustmentBlue="0"
      crs:LuminanceAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:SaturationAdjustmentPurple="0"
      crs:LuminanceAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="0"
      crs:SplitToningShadowSaturation="0"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneHue="0"
      crs:ColorGradeMidtoneSat="0"
      crs:ColorGradeMidtoneLum="0"
      crs:SplitToningHighlightHue="0"
      crs:SplitToningHighlightSaturation="0"
      crs:ColorGradeHighlightLum="-5"
      crs:ColorGradeGlobalHue="0"
      crs:ColorGradeGlobalSat="0"
      crs:ColorGradeGlobalLum="0"
      crs:ColorGradeBlending="50"
      crs:SplitToningBalance="0"
      crs:Texture="30"
      crs:Clarity2012="20"
      crs:Dehaze="0"
      crs:OverrideLookVignette="False"
      crs:PostCropVignetteAmount="0"
      crs:GrainAmount="0"
      crs:Sharpness="40"
      crs:SharpenRadius="1.0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="0"
      crs:ColorNoiseReduction="25"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:AutoLateralCA="1"
      crs:LensProfileEnable="1"
      crs:LensProfileSetup="LensDefaults"
      crs:DefringePurpleAmount="0"
      crs:DefringeGreenAmount="0"
    >
      <crs:Name>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">Example</rdf:li>
        </rdf:Alt>
      </crs:Name>
      <crs:Look>
        <rdf:Description
          crs:Name="Adobe Color"
          crs:Amount="1"
          crs:UUID="E75C3111BC644E718499D38C75B532EB"
          crs:SupportsAmount="false"
          crs:SupportsMonochrome="false"
          crs:SupportsOutputReferred="false"
          crs:Stubbed="true"
        />
      </crs:Look>
      <crs:ToneCurvePV2012>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>32, 22</rdf:li>
          <rdf:li>64, 56</rdf:li>
          <rdf:li>128, 128</rdf:li>
          <rdf:li>192, 196</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012>
      <crs:ToneCurvePV2012Red>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Red>
      <crs:ToneCurvePV2012Green>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Green>
      <crs:ToneCurvePV2012Blue>
        <rdf:Seq>
          <rdf:li>0, 0</rdf:li>
          <rdf:li>255, 255</rdf:li>
        </rdf:Seq>
      </crs:ToneCurvePV2012Blue>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
